{
  "name": "@fp-with-ts/clinic-final",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.0.0",
    "@hono/inertia": "^0.7.0",
    "@hono/node-server": "^2.1.0",
    "@inertiajs/react": "^3.6.1",
    "better-sqlite3": "^11.9.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.8",
    "neverthrow": "^8.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@inertiajs/core": "^3.6.1",
    "@hono/vite-build": "^1.11.1",
    "@hono/vite-dev-server": "^0.26.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.31.10",
    "vite": "^6.1.1",
    "vitest": "^2.1.0"
  }
}
