{
  "name": "fp-with-ts-hands-on",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "関数型ドメインモデリングハンズオン with TypeScript のサンプルコードとドキュメントサイト",
  "scripts": {
    "dev": "pnpm --filter @fp-with-ts/docs dev",
    "build": "pnpm --filter './examples/*' build && pnpm --filter @fp-with-ts/docs build",
    "test": "pnpm --filter './examples/*' test && pnpm --filter @fp-with-ts/docs test",
    "exercise:00": "pnpm --filter @fp-with-ts/clinic-session-00 exercise",
    "exercise:01": "pnpm --filter @fp-with-ts/clinic-session-01 exercise",
    "exercise:02": "pnpm --filter @fp-with-ts/clinic-session-02 exercise",
    "exercise:03": "pnpm --filter @fp-with-ts/clinic-session-03 exercise",
    "exercise:04": "pnpm --filter @fp-with-ts/clinic-session-04 exercise",
    "exercise:05": "pnpm --filter @fp-with-ts/clinic-session-05 exercise",
    "exercise:06": "pnpm --filter @fp-with-ts/clinic-session-06 exercise",
    "exercise:07": "pnpm --filter @fp-with-ts/clinic-session-07 exercise",
    "exercise:08": "pnpm --filter @fp-with-ts/clinic-session-08 exercise",
    "exercise:09": "pnpm --filter @fp-with-ts/clinic-session-09 exercise",
    "exercise:10": "pnpm --filter @fp-with-ts/clinic-session-10 exercise",
    "exercise:11": "pnpm --filter @fp-with-ts/clinic-session-11 exercise",
    "exercise:12": "pnpm --filter @fp-with-ts/clinic-session-12 exercise",
    "exercise:13": "pnpm --filter @fp-with-ts/clinic-session-13 exercise",
    "typecheck": "pnpm --filter './examples/*' typecheck && pnpm --filter @fp-with-ts/docs typecheck && tsc -p worker/tsconfig.json --noEmit",
    "preview": "pnpm --filter @fp-with-ts/docs preview",
    "cf:dev": "pnpm build && wrangler dev",
    "cf:deploy": "pnpm build && wrangler deploy"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.20.0"
  }
}
