{
  "name": "fp-with-ts-hands-on",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "関数型ドメインモデリングハンズオン with TypeScript のサンプルコードとドキュメントサイト",
  "scripts": {
    "dev": "pnpm --filter @fp-with-ts/docs dev",
    "build": "pnpm --filter @fp-with-ts/clinic-example build && pnpm --filter @fp-with-ts/docs build",
    "test": "pnpm --filter @fp-with-ts/clinic-example test",
    "exercise:00": "pnpm --filter @fp-with-ts/clinic-example exercise:00",
    "exercise:01": "pnpm --filter @fp-with-ts/clinic-example exercise:01",
    "exercise:02": "pnpm --filter @fp-with-ts/clinic-example exercise:02",
    "exercise:03": "pnpm --filter @fp-with-ts/clinic-example exercise:03",
    "exercise:05": "pnpm --filter @fp-with-ts/clinic-example exercise:05",
    "typecheck": "pnpm --filter @fp-with-ts/clinic-example typecheck && pnpm --filter @fp-with-ts/docs typecheck",
    "preview": "pnpm --filter @fp-with-ts/docs preview"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
