{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fp-with-ts-hands-on",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-04",
  "assets": {
    "directory": "apps/docs/dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": [
      "/healthz",
      "/module-00",
      "/module-00/",
      "/sessions/04-agent-review",
      "/sessions/04-agent-review/",
      "/sessions/05-mini-integration",
      "/sessions/05-mini-integration/"
    ]
  }
}
