{
  "name": "@fp-with-ts/clinic-session-06",
  "private": true,
  "type": "module",
  "scripts": { "build": "tsc --noEmit", "typecheck": "tsc --noEmit", "typecheck:exercise": "tsc --noEmit -p tsconfig.exercises.json", "test": "vitest run", "exercise": "vitest run --config vitest.exercises.config.ts" },
  "devDependencies": { "vitest": "^2.1.0" }
}
