{
  "name": "@fp-with-ts/clinic-session-02",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build --mode client && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "exercise": "vitest run --config vitest.exercises.config.ts"
  },
  "dependencies": {
    "@fp-with-ts/clinic-web": "workspace:*",
    "@hono/inertia": "^0.7.0",
    "@hono/node-server": "^2.1.0",
    "@inertiajs/react": "^3.6.1",
    "hono": "^4.12.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "vite": "^6.1.1",
    "vitest": "^2.1.0"
  }
}
