{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "exercises/**/*.ts",
    "vitest.config.ts",
    "vitest.exercises.config.ts"
  ]
}
